* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.8);
    position: relative;
}
}

section {
    width: 100%;
    padding: 40px;
    height: calc(100vh - 130px);
    overflow: scroll;
}

.content-holder {
    max-width: 680px;
    margin: 0 auto;
    padding-top: 40px;
}

h1 {
    font-size: 35px;
    margin-bottom: 40px;
}

h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

h3 {
    margin-bottom: 15px;
    padding-top: 10px;
    font-size: 24px;
}

p {
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0,0,0,0.84)
}

img {
    max-width: 100%;
    display: block;
}

.picture {
    margin-bottom: 25px;
}

.picture span{
    width: 100%;
    text-align: center;
    padding: 10px;
    display: block;
    color: rgba(0, 0, 0, 0.54);
}

.holder {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 130px;
    grid-template-areas: 'main' 'thumbs'
}

#thumbnails {
    position: relative;
    grid-area: thumbs;
    width: 100%;
    padding: 20px 40px;
    height: 100%;
    background-color: #F0F0F0;
    overflow: scroll;
}

.thumbholder {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, 120px);
}

.thumbholder div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AAA;
    border-radius: 4px;
    width: 120px;
    height: 90px;
    font-size: 20px;
    transition: .25s;
    cursor: pointer;
    box-shadow: inset 0 0 0 rgba(0,0,0,.2);
}

.thumbholder div.active {
    border-width: 2px;
    border-color: #A7C
}

.thumbholder div:hover {
    box-shadow: inset 0 0 10px rgba(0,0,0,.2);
}


#main {
    grid-area: main;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, 100vh);
    height: calc(100vh - 130px);
    overflow: hidden;
}

@media (min-width: 900px) {
    .holder {
        grid-template-columns: 160px 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'thumbs main'
    }

    .thumbholder {
        grid-auto-flow: row;
    }

    #main {
        height: 100vh;
    }

    #thumbnails {
        padding: 20px;
    }

    section {
        min-height: 100vh;
    }
}